
BACKEND_HOST= localhost
BACKEND_PORT= 5000

# frontend Server settings
FRONTEND_HOST= 
FRONTEND_PORT= 

# API base path
API_BASE_URL=http://127.0.0.1:8000/

# MongoDB settings
MONGO_URI= mongodb-connection-string

# Authentication settings
JWT_SECRET=your-very-secure-jwt-secret
JWT_EXPIRES_IN=1d

# Third-party Services (optional if needed)
STRIPE_SECRET_KEY=your-stripe-secret-key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
